# layuimini-2

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/Controller/: CaptchaController.java  LoginController.java  coorController.java  findTaskController.java  ibatiesController.java  picController.java  trainController.java  uploadController.java
demo/src/main/java/com/example/demo/Dao/: TrainModelMapper.java  UserDaoMapper.java  trainModelMapper.java
demo/src/main/java/com/example/demo/Entity/: Pager.java  Train.java  User.java
demo/src/main/java/com/example/demo/Service/: loginService.java
demo/src/main/java/com/example/demo/models/: TrainModel.java  TrainModelExample.java  coormodels.java  trainModel.java
demo/src/main/java/com/example/demo/utlis/: JDBCUtils.java
demo/src/main/resources/: application.properties  generatorConfig.xml
demo/src/main/resources/mapper/: TrainModelMapper.xml  UserDaoMapper.xml  trainModelMapper.xml
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/api/: gen.json  init.json  init2.json  init3.json  init4.json  task.json  task2.json  task3.json
demo/src/main/resources/static/css/: layuimini.css
demo/src/main/resources/static/lib/jq-module/zyupload/: zyupload-1.0.0.min.css  zyupload-1.0.0.min.js
demo/src/main/resources/static/lib/layui-v2.6.3/css/: layui.css
demo/src/main/resources/static/page/: login-1.html  task.html  task2.html  task3.html  task4.html  tasktest.html  train.html  upload.html  welcome-2.html
demo/src/test/java/com/example/demo/controllerTest/: pythonTest.java  recv.java  send.java  userDaoTest.java
